<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>GlobalPollenProject.Persistence</AssemblyName>
    <PackageId>GlobalPollenProject.Persistence</PackageId>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Serialisation.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="ReadModels.fs" />
    <Compile Include="ReadStore.fs" />
    <Compile Include="AzureImageStore.fs" />
    <Compile Include="ExternalLink.fs" />
    <Compile Include="Email.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalPollenProject.Core\GlobalPollenProject.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.0-alpha-1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="FSharpLu.Json" Version="1.0.0-CI00003" />
    <PackageReference Include="SendGrid" Version="9.1.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00175" />
  </ItemGroup>

</Project>
