<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>GlobalPollenProject.Persistence</AssemblyName>
    <PackageId>GlobalPollenProject.Persistence</PackageId>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Serialisation.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="ReadModels.fs" />
    <Compile Include="ReadStore.fs" />
    <Compile Include="AzureImageStore.fs" />
    <Compile Include="ExternalLink.fs" />
    <Compile Include="Email.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalPollenProject.Core\GlobalPollenProject.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.10.27" />
    <PackageReference Include="SendGrid" Version="9.10.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.505" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0002" />
  </ItemGroup>

</Project>
