<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>GlobalPollenProject.Persistence</AssemblyName>
    <PackageId>GlobalPollenProject.Persistence</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Serialisation.fs" />
    <Compile Include="EventStore.fs" />
    <Compile Include="ReadModels.fs" />
    <Compile Include="ReadStore.fs" />
    <Compile Include="AzureImageStore.fs" />
    <Compile Include="ExternalLink.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalPollenProject.Core\GlobalPollenProject.Core.fsproj" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.0-alpha-1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="FSharpLu.Json" Version="1.0.0-CI00003" />
    <PackageReference Include="SendGrid" Version="9.1.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.0" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
    <PackageReference Include="ImageSharp" Version="1.0.0-alpha9-00175" />

    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
