# global-pollen-project

./: .dockerignore  .gitignore  LICENSE  NuGet.config  README.md  RELEASE_NOTES.md  appveyor.yml  docker-compose.azure.yml  docker-compose.development.yml  docker-compose.yml  global.json  gpp.sln  nginx.conf  paket.dependencies  proxy.conf
src/: .dockerignore
src/Gateways/GlobalPollenProject.Gateway/: Dockerfile  GlobalPollenProject.Gateway.fsproj  Program.fs  ocelot.json  paket.references
src/Gateways/LabUI.Server/: LabUI.Server.fsproj
src/GlobalPollenProject.App/: App.fs  App.fsx  Converters.fs  EventHandler.fs  EventHandlers.fs  GlobalPollenProject.App.fsproj  ImportTaxonomy.fs  ProjectionHandler.fs  Projections.fs  ReadStoreKeys.fs  Requests.fs  Responses.fs  UseCases.fs  appsettings.json  project.json  project.lock.json
src/GlobalPollenProject.Auth/: Database.fs  GlobalPollenProject.Auth.fsproj  Identity.fs  User.fs
src/GlobalPollenProject.Auth/Migrations/: 20170218140556_initial.fs
src/GlobalPollenProject.Core/: Aggregate.fs  Calibration.fs  CommandHandlers.fs  Composition.fs  Dependencies.fs  Events.fs  GlobalPollenProject.Core.fsproj  Grain.fs  ReferenceCollection.fs  Services.fs  Taxonomy.fs  Types.fs  User.fs  project.json  project.lock.json
src/GlobalPollenProject.Persistence/: AgentHelper.fs  AzureImageService.fs  AzureImageStore.fs  Email.fs  ErrorHandling.fs  EventStore.fs  ExternalLink.fs  GlobalPollenProject.Persistence.fsproj  Migrations.fs  NuGet.config  ReadModels.fs  ReadStore.fs  Serialisation.fs  project.json  project.lock.json  test.fsx
src/GlobalPollenProject.Shared.Identity/: GlobalPollenProject.Shared.Identity.csproj  UserDbContext.cs  appsettings.json  project.json  project.lock.json
src/GlobalPollenProject.Shared.Identity/Authorisation/: ClaimsRequirement.cs  ClaimsRequrementEventHandler.cs
src/GlobalPollenProject.Shared.Identity/Migrations/: 20170218140556_initial.Designer.cs  20170218140556_initial.cs  UserDbContextModelSnapshot.cs
src/GlobalPollenProject.Shared.Identity/Models/: ApplicationUser.cs  AspNetUser.cs
src/GlobalPollenProject.Shared.Identity/Services/: IEmailSender.cs  MessengingService.cs
src/GlobalPollenProject.Web/: .gitignore  Account.fs  App.fs  DigitiseDashboard.fs  Dockerfile  Docs.fs  GlobalPollenProject.Web.fsproj  Handlers.fs  ModelValidation.fs  Models.fs  Program.fs  Startup.fs  Urls.fs  Validation.fs  View.fs  appsettings.json  bower.json  docker-compose.yml  fableconfig.json  package.json  tsconfig.json  webpack.config.js  webpack.config.ts
src/GlobalPollenProject.Web/Docs/: 1.QuickStart.md  10.Privacy.md  10.Terms.md  2.UnknownMaterial.md  3.Digitisation.md  6.VersionUpdates.md
src/GlobalPollenProject.Web/Scripts/: app.fsx  digitise.fsx  gpp-components.ts  main.ts  taxonomy.fsx
src/GlobalPollenProject.Web/Scripts/Components/: grain-map.ts  suggest.ts  validation.ts
src/GlobalPollenProject.Web/Scripts/Digitise/: digitise-app.ts
src/GlobalPollenProject.Web/Scripts/UnknownMaterial/: upload-grain.ts
src/GlobalPollenProject.Web/Styles/: _BootstrapMods.scss  _Palette.scss  _Structure.scss  main.scss
src/GlobalPollenProject.Web/Styles/Apps/: digitise.scss
src/GlobalPollenProject.Web/Styles/Components/: _Autocomplete.scss  _Cards.scss  _DataTable.scss  _Digitise.scss  _Footer.scss  _GrainGrid.scss  _GuideSidebar.scss  _Identify.scss  _MapTemporalDistribution.scss  _Panels.scss  _PreviewRibbon.scss  _ProgressCircle.scss  _RefCollectionList.scss  _Sidebar.scss  _Slide.scss  _TaxonGrid.scss  _Traits.scss  _Viewer.scss
src/GlobalPollenProject.Web/Views/: _ViewImports.cshtml
src/GlobalPollenProject.Web/Views/Account/: AwaitingEmailConfirmation.cshtml  ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
src/GlobalPollenProject.Web/Views/Admin/: Curate.cshtml  Events.cshtml  Users.cshtml
src/GlobalPollenProject.Web/Views/Digitise/: Index.cshtml  _AddCalibration.cshtml  _AddCollection.cshtml  _AddSlide.cshtml  _CalMicroscope.cshtml  _CalMicroscopeDetail.cshtml  _Calibration.cshtml  _SlideDetail.cshtml
src/GlobalPollenProject.Web/Views/Grain/: Identify.cshtml  Index.cshtml
src/GlobalPollenProject.Web/Views/Guide/: Index.cshtml  Section.cshtml
src/GlobalPollenProject.Web/Views/Home/: Api.cshtml  Cite.cshtml  Guide.cshtml  Index.cshtml  Terms.cshtml  _StatRowSection.cshtml
src/GlobalPollenProject.Web/Views/Identify/: Add.cshtml  Index.cshtml  View.cshtml  _Disqus.cshtml
src/GlobalPollenProject.WebUI/: Api.fs  Controllers.fs  GlobalPollenProject.WebUI.fsproj  Program.cs  Program.fs  Startup.cs  Startup.fs  ViewModels.fs  bower.json  package.json  project.json  project.lock.json
src/GlobalPollenProject.WebUI/Controllers/: AccountController.cs  GrainController.cs  HomeController.cs  TaxonomyController.cs
src/GlobalPollenProject.WebUI/ViewModels/: ImportTaxonViewModel.cs
src/GlobalPollenProject.WebUI/Views/: _ViewImports.cshtml
src/Shared/: Auth.fs  (+4 more)
test/GlobalPollenProject.Core.Tests/: Calibration.fs  Empty.fs  GlobalPollenProject.Core.Tests.fsproj  Grain.fs  ReferenceCollection.fs  Specification.fs  Taxonomy.fs  User.fs  project.json  project.lock.json
test/GlobalPollenProject.Persistence.Tests/: GlobalPollenProject.Persistence.Tests.fsproj  Serialisation.fs
test/GlobalPollenProject.Tests/: AzureImageService.fs  Calibration.fs  Core.fs  GlobalPollenProject.Tests.fsproj  Grain.fs  ReferenceCollection.fs  Specification.fs  Taxonomy.fs  User.fs  project.json  project.lock.json
test/core/GlobalPollenProject.App.Tests/: GlobalPollenProject.App.Tests.fsproj  Projections.fs
test/core/GlobalPollenProject.Core.Tests/: Calibration.fs  GlobalPollenProject.Core.Tests.fsproj  Grain.fs  ReferenceCollection.fs  Specification.fs  Statistics.fs  TaxonomicIdentity.fs  Taxonomy.fs  User.fs
test/core/GlobalPollenProject.Persistence.Tests/: GlobalPollenProject.Persistence.Tests.fsproj  Serialisation.fs  paket.references
(+213 files in other folders)
