<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>GlobalPollenProject.Core</AssemblyName>
    <PackageId>GlobalPollenProject.Core</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Dependencies.fs" />
    <Compile Include="Taxonomy.fs" />
    <Compile Include="Grain.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Calibration.fs" />
    <Compile Include="ReferenceCollection.fs" />
    <Compile Include="CommandHandlers.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
