<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>GlobalPollenProject.Web</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="yarn" />
    <Exec Command="yarn run build:prod" />
  </Target>
  <ItemGroup>
    <Compile Include="../../../Shared/Serialisation.fs" />
    <Compile Include="../../../Services/Core/GlobalPollenProject.Persistence/ReadModels.fs" />
    <Compile Include="../../../Services/Core/GlobalPollenProject.App/Requests.fs" />
    <Compile Include="../../../Services/Core/GlobalPollenProject.App/Responses.fs" />
    <Compile Include="../../../Shared/Connections.fs" />
    <Compile Include="Urls.fs" />
    <Compile Include="Docs.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Account.fs" />
    <Compile Include="LegacyTaxonomy.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <None Include="Lookups/taxonlookup.csv" CopyToPublishDirectory="Always" />
    <None Include="Docs/*" CopyToPublishDirectory="Always" />
    <Content Include="Styles\Components\*.scss" />
    <Content Include="Styles\*.scss" />
    <Content Include="Scripts\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="5.0.0" />
    <PackageReference Include="Markdig" Version="0.27.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
  </ItemGroup>
</Project>