<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>GlobalPollenProject.Web</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <Target Name="PrebuildScript" BeforeTargets="BeforeBuild">
    <Exec Command="yarn" />
    <Exec Command="yarn run build:prod" />
  </Target>
  <ItemGroup>
    <Compile Include="../../../Shared/Serialisation.fs" />
    <Compile Include="../../../Services/Core/GlobalPollenProject.Persistence/ReadModels.fs" />
    <Compile Include="../../../Services/Core/GlobalPollenProject.App/Requests.fs" />
    <Compile Include="../../../Services/Core/GlobalPollenProject.App/Responses.fs" />
    <Compile Include="../../../Shared/Connections.fs" />
    <Compile Include="Urls.fs" />
    <Compile Include="Docs.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Account.fs" />
    <Compile Include="LegacyTaxonomy.fs" />
    <Compile Include="LegacyDigitiseDashboard.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <None Include="Lookups/taxonlookup.csv" CopyToPublishDirectory="Always" />
    <None Include="Docs/*" CopyToPublishDirectory="Always" />
    <Content Include="Styles\Components\*.scss" />
    <Content Include="Styles\*.scss" />
    <Content Include="Scripts\**" />
  </ItemGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>