<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>GlobalPollenProject.App.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>GlobalPollenProject.App.Tests</PackageId>
    <AssertTargetFallback>$(PackageTargetFallback);portable-net45+win8;dnxcore50</AssertTargetFallback>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Converters.fs" />
    <Compile Include="Projections.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Services\Core\GlobalPollenProject.App\GlobalPollenProject.App.fsproj" />
  </ItemGroup>

  <Import Project="..\..\..\.paket\Paket.Restore.targets" />

</Project>
