<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>GlobalPollenProject.App.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>GlobalPollenProject.App.Tests</PackageId>
    <AssertTargetFallback>$(PackageTargetFallback);portable-net45+win8;dnxcore50</AssertTargetFallback>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Converters.fs" />
    <Compile Include="Projections.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Services\Core\GlobalPollenProject.App\GlobalPollenProject.App.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
  </ItemGroup>

</Project>
