<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../../Shared/Responses.fs" />
    <Compile Include="Contract.fs" />
    <Compile Include="Email.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Identity.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Migrations/*" />
    <Compile Include="ViewModels.fs" />
    <Compile Include="Views.fs" />
    <Compile Include="Manage.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>