<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>GlobalPollenProject.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../GlobalPollenProject.App/GlobalPollenProject.App.fsproj" />
    <ProjectReference Include="../GlobalPollenProject.Auth/GlobalPollenProject.Auth.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Urls.fs" />
    <Compile Include="Docs.fs" />
    <Compile Include="View.fs" />
    <Compile Include="DigitiseDashboard.fs" />
    <Compile Include="Handlers.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Account.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
    <None Include="Lookups/taxonlookup.csv" />
    <None Include="Dockerfile" />
    <None Include="docker-compose.yml" />
    <None Include="docker-compose.azure.yml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="2.0.1" />
    <PackageReference Include="Markdig" Version="0.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.3" />
  </ItemGroup>
</Project>