<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>GlobalPollenProject.App</AssemblyName>
    <PackageId>GlobalPollenProject.App</PackageId>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReadStoreKeys.fs" />
    <Compile Include="Requests.fs" />
    <Compile Include="Responses.fs" />    
    <Compile Include="Converters.fs" />
    <Compile Include="Projections.fs" />
    <Compile Include="ProjectionHandler.fs" />
    <Compile Include="EventHandlers.fs" />
    <Compile Include="ImportTaxonomy.fs" />
    <Compile Include="UseCases.fs" />
    <Compile Include="App.fs" />
    <None Include="data/*" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalPollenProject.Core\GlobalPollenProject.Core.fsproj" />
    <ProjectReference Include="..\GlobalPollenProject.Persistence\GlobalPollenProject.Persistence.fsproj" />
  </ItemGroup>

</Project>
