<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>GlobalPollenProject.App</AssemblyName>
    <PackageId>GlobalPollenProject.App</PackageId>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReadStoreKeys.fs" />
    <Compile Include="Requests.fs" />
    <Compile Include="Responses.fs" />
    <Compile Include="Converters.fs" />
    <Compile Include="Projections.fs" />
    <Compile Include="ProjectionHandler.fs" />
    <Compile Include="EventHandlers.fs" />
    <Compile Include="ImportTaxonomy.fs" />
    <Compile Include="UseCases.fs" />
    <Compile Include="Seed.fs" />
    <Compile Include="App.fs" />
    <None Include="data/*" CopyToPublishDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GlobalPollenProject.Core\GlobalPollenProject.Core.fsproj" />
    <ProjectReference Include="..\GlobalPollenProject.Persistence\GlobalPollenProject.Persistence.fsproj" />
  </ItemGroup>
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />
</Project>