<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>GlobalPollenProject.Core</AssemblyName>
    <PackageId>GlobalPollenProject.Core</PackageId>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Composition.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Aggregate.fs" />
    <Compile Include="Dependencies.fs" />
    <Compile Include="Taxonomy.fs" />
    <Compile Include="Grain.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Calibration.fs" />
    <Compile Include="ReferenceCollection.fs" />
  </ItemGroup>

</Project>
