<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>GlobalPollenProject.Core.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>GlobalPollenProject.Core.Tests</PackageId>
    <AssertTargetFallback>$(PackageTargetFallback);portable-net45+win8;dnxcore50</AssertTargetFallback>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TaxonomicIdentity.fs" />
    <Compile Include="Specification.fs" />
    <Compile Include="User.fs" />
    <Compile Include="Taxonomy.fs" />
    <Compile Include="ReferenceCollection.fs" />
    <Compile Include="Grain.fs" />
    <Compile Include="Calibration.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Services\Core\GlobalPollenProject.Core\GlobalPollenProject.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
