<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>GlobalPollenProject.App</AssemblyName>
    <PackageId>GlobalPollenProject.App</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Requests.fs" />
    <Compile Include="Responses.fs" />    
    <Compile Include="Converters.fs" />
    <Compile Include="ProjectionHandler.fs" />
    <Compile Include="ImportTaxonomy.fs" />
    <Compile Include="UseCases.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalPollenProject.Core\GlobalPollenProject.Core.fsproj" />
    <ProjectReference Include="..\GlobalPollenProject.Persistence\GlobalPollenProject.Persistence.fsproj" />
    <ProjectReference Include="..\GlobalPollenProject.Shared.Identity\GlobalPollenProject.Shared.Identity.csproj" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.0.0-alpha-1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.1" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
