<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>GlobalPollenProject.App</AssemblyName>
    <PackageId>GlobalPollenProject.App</PackageId>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Requests.fs" />
    <Compile Include="Responses.fs" />    
    <Compile Include="Converters.fs" />
    <Compile Include="Projections.fs" />
    <Compile Include="ProjectionHandler.fs" />
    <Compile Include="EventHandlers.fs" />
    <Compile Include="ImportTaxonomy.fs" />
    <Compile Include="UseCases.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalPollenProject.Core\GlobalPollenProject.Core.fsproj" />
    <ProjectReference Include="..\GlobalPollenProject.Persistence\GlobalPollenProject.Persistence.fsproj" />
    <ProjectReference Include="..\GlobalPollenProject.Shared.Identity\GlobalPollenProject.Shared.Identity.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
  </ItemGroup>

</Project>
