<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../../Shared/Serialisation.fs" />
    <Compile Include="../../../Services/Core/GlobalPollenProject.Persistence/ReadModels.fs" />
    <Compile Include="../../../Services/Core/GlobalPollenProject.App/Requests.fs" />
    <Compile Include="../../../Services/Core/GlobalPollenProject.App/Responses.fs" />
    <Compile Include="../../../Shared/Connections.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="TaskBuilder.fs" Version="2.1.*" />
    <PackageReference Include="Microsoft.FSharpLu.Json" Version="0.11.7" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
  </ItemGroup>
  
</Project>
