<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../../Shared/Serialisation.fs" />
    <Compile Include="../../../Services/Core/GlobalPollenProject.Persistence/ReadModels.fs" />
    <Compile Include="../../../Services/Core/GlobalPollenProject.App/Requests.fs" />
    <Compile Include="../../../Services/Core/GlobalPollenProject.App/Responses.fs" />
    <Compile Include="../../../Shared/Connections.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <Import Project="..\..\..\..\.paket\Paket.Restore.targets" />

</Project>
